.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #007bff; /* Brand blue */
  padding: 16px 24px;
  color: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-weight: 700;
  font-size: 1.5rem;
  cursor: pointer;
  user-select: none;
}

.navLinks {
  display: flex;
  gap: 20px;
}

.navLink {
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  padding: 8px 12px;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.navLink:hover,
.navLinkActive {
  background-color: rgba(255, 255, 255, 0.2);
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.logoutButton {
  background-color: transparent;
  border: 2px solid white;
  color: white;
  font-weight: 600;
  padding: 6px 14px;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  font-size: 1rem;
}

.logoutButton:hover,
.logoutButton:focus {
  background-color: white;
  color: #007bff;
  outline: none;
}

