<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15" pages="2">
  <diagram name="Virtual DOM" id="A91RNFrfMxdHQNVTQSf8">
    <mxGraphModel dx="786" dy="596" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Po0OpFuMw0w8BD9VvjzI-33" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="655" y="310.85" width="239.15" height="239.15" as="geometry" />
        </mxCell>
        <mxCell id="Po0OpFuMw0w8BD9VvjzI-1" value="Runtime / JS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="160" y="400" width="440" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Po0OpFuMw0w8BD9VvjzI-2" value="node.js" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="160" y="340" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Po0OpFuMw0w8BD9VvjzI-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Po0OpFuMw0w8BD9VvjzI-3" target="Po0OpFuMw0w8BD9VvjzI-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Po0OpFuMw0w8BD9VvjzI-3" value="browser / runtime" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="370" y="340" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Po0OpFuMw0w8BD9VvjzI-4" value="browser / runtime" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="370" y="280" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Po0OpFuMw0w8BD9VvjzI-5" value="ESNEXT" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="160" y="280" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Po0OpFuMw0w8BD9VvjzI-6" value="coomonJS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="370" y="280" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Po0OpFuMw0w8BD9VvjzI-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Po0OpFuMw0w8BD9VvjzI-8" target="Po0OpFuMw0w8BD9VvjzI-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Po0OpFuMw0w8BD9VvjzI-8" value="Node JS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="150" y="110" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Po0OpFuMw0w8BD9VvjzI-9" value="npm" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="330" y="110" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Po0OpFuMw0w8BD9VvjzI-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Po0OpFuMw0w8BD9VvjzI-13" target="Po0OpFuMw0w8BD9VvjzI-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Po0OpFuMw0w8BD9VvjzI-13" value="create react app" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="510" y="110" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Po0OpFuMw0w8BD9VvjzI-14" value="ng client" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="510" y="50" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Po0OpFuMw0w8BD9VvjzI-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Po0OpFuMw0w8BD9VvjzI-15" target="Po0OpFuMw0w8BD9VvjzI-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Po0OpFuMw0w8BD9VvjzI-15" value="js / ts (jsx, tsx)" style="whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="710" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Po0OpFuMw0w8BD9VvjzI-17" value="Javascript" style="whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="890" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Po0OpFuMw0w8BD9VvjzI-19" value="HTML + CSS + JS + (Images)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="655" y="340" width="155" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Po0OpFuMw0w8BD9VvjzI-21" value="browser engine (runtime)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="710" y="650" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Po0OpFuMw0w8BD9VvjzI-22" value="Runtime / JS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="655" y="590" width="440" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Po0OpFuMw0w8BD9VvjzI-23" value="DOM TREE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="690" y="410" width="155" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Po0OpFuMw0w8BD9VvjzI-24" value="CSSOM" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="690" y="470" width="155" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Po0OpFuMw0w8BD9VvjzI-27" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/DOM-model.svg/800px-DOM-model.svg.png;" vertex="1" parent="1">
          <mxGeometry x="1280" y="199.99999999999997" width="310" height="320.85" as="geometry" />
        </mxCell>
        <mxCell id="Po0OpFuMw0w8BD9VvjzI-29" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/DOM-model.svg/800px-DOM-model.svg.png;" vertex="1" parent="1">
          <mxGeometry x="1250" y="600" width="210" height="217.35" as="geometry" />
        </mxCell>
        <mxCell id="Po0OpFuMw0w8BD9VvjzI-31" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="930" y="300" width="210" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Po0OpFuMw0w8BD9VvjzI-32" value="Viruatl DOM (js)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="940" y="320" width="155" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Po0OpFuMw0w8BD9VvjzI-34" value="update virutal DOM" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="940" y="400" width="155" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Po0OpFuMw0w8BD9VvjzI-35" value="diffing" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="1110" y="370" width="155" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Po0OpFuMw0w8BD9VvjzI-36" value="reconciliation" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="1110" y="500" width="155" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Po0OpFuMw0w8BD9VvjzI-37" value="batching" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="1110" y="430" width="155" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="apmdoD3-HYkTQO4k1hgZ" name="Page-2">
    <mxGraphModel dx="786" dy="596" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
